{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Eugenio Culurciello}}\margl1440\margr1440\vieww17500\viewh19200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
EC test May 2013:\
\
\pard\tx2835\li2835\fi-2836

\f1\b\fs22 \cf0 Hardware Overview:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \
\pard\tx2835\li2835\fi-2836

\f1\fs22 \cf0   Model Name:	MacBook Pro\
  Model Identifier:	MacBookPro10,1\
  Processor Name:	Intel Core i7\
  Processor Speed:	2.6 GHz\
  Number of Processors:	1\
  Total Number of Cores:	4\
  L2 Cache (per Core):	256 KB\
  L3 Cache:	6 MB\
  Memory:	16 GB\
  Boot ROM Version:	MBP101.00EE.B02\
  SMC Version (system):	2.3f35\
  Serial Number (system):	C02J120CDKQ5\
  Hardware UUID:	E4515A95-B99F-5FBD-A105-25BE76310224
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
eugenioculurciello@Pora ~/Code/torch/profiling $ torch linear-cpu.lua\
Torch 7.0  Copyright (C) 2001-2011 Idiap, NEC Labs, NYU\
DEVID = 1	\
Fprop+Bprop+Acc - GFLOP/s:	140.25925408311	\
eugenioculurciello@Pora ~/Code/torch/profiling $ torch linear-gpu.lua\
Torch 7.0  Copyright (C) 2001-2011 Idiap, NEC Labs, NYU\
DEVID = 1	\
Fprop+Bprop+Acc - GFLOP/s:	274.81519512347	\
eugenioculurciello@Pora ~/Code/torch/profiling $ torch conv-cpu.lua\
Torch 7.0  Copyright (C) 2001-2011 Idiap, NEC Labs, NYU\
DEVID = 1	\
Fprop+Bprop+Acc - GFLOP/s:	55.582031507672	\
eugenioculurciello@Pora ~/Code/torch/profiling $ torch conv-gpu.lua\
Torch 7.0  Copyright (C) 2001-2011 Idiap, NEC Labs, NYU\
DEVID = 1	\
Fprop+Bprop+Acc - GFLOP/s:	96.082082210762	}