====== Unsupervised learning ======
{{anchor:tutorials.unsupervised}}

In this tutorial, we're going to learn how to define an auto-encoder, and train
it using an unsupervised approach.

All the examples in this tutorial rely on the ''unsup'' and ''optim'' packages. 
If you want to visualize the training data, and filters (which is really important), 
the ''image'' package should also be installed. As for all torch packages,
they can be installed like this (at the command line):

<file bash>
$ torch-pkg install unsup optim image
</file>
